"""Прослушка событий в базе данных. (триггеры).

mapper: Автоматически передаётся SQLAlchemy.
Это объект, который управляет соответствием между моделью и таблицей базы данных.
connection: Автоматически передаётся SQLAlchemy.
Это объект соединения с базой данных, который использовался для выполнения операции.
target: Автоматически передаётся SQLAlchemy. Это экземпляр модели MyModel, который был вставлен в базу данных.

"""

# -------------------------------- Стандартные модули

# -------------------------------- Сторонние библиотеки
from sqlalchemy import event

# -------------------------------- Локальные модули
from working_databases.local_db_mockup import *
from oait_session import *

# ----------------------------------------------------------------------------------------------------------------------

# Обработчик событий на добавление записей в бд для requests:
@event.listens_for(Requests, 'after_insert')
async def after_insert_requests(mapper, connection, target):
    # target - это экземпляр модели MyModel, который был добавлен в базу данных
    await send_message(target)